<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>633</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GraphDrawer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCustomPlot" name="plot" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>SizeAllCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Source Code Pro</family>
          <pointsize>14</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
color:white;

</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="function_name">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>120</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border:2px solid black;
	border-radius:5px;
	color:black;	
	background:white;
}
QLineEdit:hover{
	border: 2px solid blue;
}
QLineEdit:focus{
	border:2px solid red;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>Function</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="function_source">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border:2px solid black;
	border-radius:5px;
	color:black;
	background:white;
}
QLineEdit:hover{
	border: 2px solid blue;
}
QLineEdit:focus{
	border:2px solid red;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>X Limit (-x,x)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QDoubleSpinBox" name="x_limit_negative">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QDoubleSpinBox{
  background: white;
  border: 2px solid black;
  border-radius: 6px;
  max-width:80%;
height:30px;
color:black;
font-size:15px;
font-family:Times New Roman;
font: 75 14px bold &quot;Source Code Pro&quot;;

}
QPushButton:hover{
background:green;
color:black;
font: 75 14px &quot;Source Code Pro&quot;;

}

</string>
          </property>
          <property name="minimum">
           <double>-2147483648.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147483647.000000000000000</double>
          </property>
          <property name="value">
           <double>-10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="x_limit_positive">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QDoubleSpinBox{
  background: white;
  border: 2px solid black;
  border-radius: 6px;
  max-width:80%;
height:30px;
color:black;
font-size:15px;
font-family:Times New Roman;
font: 75 14px bold &quot;Source Code Pro&quot;;

}
QPushButton:hover{
background:green;
color:black;
font: 75 14px &quot;Source Code Pro&quot;;

}

</string>
          </property>
          <property name="minimum">
           <double>-2147483647.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147483647.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>Y Limit (-y,y)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QDoubleSpinBox" name="y_limit_negative">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QDoubleSpinBox{
  background: white;
  border: 2px solid black;
  border-radius: 6px;
  max-width:80%;
height:30px;
color:black;
font-size:15px;
font-family:Times New Roman;
font: 75 14px bold &quot;Source Code Pro&quot;;

}
QPushButton:hover{
background:green;
color:black;
font: 75 14px &quot;Source Code Pro&quot;;

}

</string>
          </property>
          <property name="minimum">
           <double>-2147483647.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147483647.000000000000000</double>
          </property>
          <property name="value">
           <double>-10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="y_limit_positive">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QDoubleSpinBox{
  background: white;
  border: 2px solid black;
  border-radius: 6px;
  max-width:80%;
height:30px;
color:black;
font-size:15px;
font-family:Times New Roman;
font: 75 14px bold &quot;Source Code Pro&quot;;

}
QPushButton:hover{
background:green;
color:black;
font: 75 14px &quot;Source Code Pro&quot;;

}

</string>
          </property>
          <property name="minimum">
           <double>-2147483647.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147483647.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>Frequency</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="graph_frequency">
        <property name="maximumSize">
         <size>
          <width>84</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* CSS */

QDoubleSpinBox{
  background: white;
  border: 2px solid black;
  border-radius: 6px;
  max-width:80%;
height:30px;
color:black;
font-size:15px;
font-family:Times New Roman;
font: 75 14px bold &quot;Source Code Pro&quot;;

}
QPushButton:hover{
background:green;
color:black;
font: 75 14px &quot;Source Code Pro&quot;;

}

</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Source Code Pro&quot;;
color:white;</string>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pick_color">
          <property name="minimumSize">
           <size>
            <width>84</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QPushButton{
  	background: #249334;
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
	color:white;
	font-size:15px;
	font-family:Times New Roman;
	font: 75 14px bold &quot;Source Code Pro&quot;;
}
QPushButton:hover{
	background:#1C6F28;
	color:white;
	font: 75 14px &quot;Source Code Pro&quot;;
}

</string>
          </property>
          <property name="text">
           <string>Pick</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_color">
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>35</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="addchart">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QPushButton{
  	background: gold;
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
	color:black;
	font-size:15px;
	font-family:Times New Roman;
	font: 75 14px bold &quot;Source Code Pro&quot;;
}
QPushButton:hover{
	background:#bfb70f;
	color:black;
	font: 75 14px &quot;Source Code Pro&quot;;
}

</string>
          </property>
          <property name="text">
           <string>Add Chart</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QComboBox" name="function_list">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QComboBox{
 	background: #249334;
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
	color:white;
	font: 75 14px bold &quot;Source Code Pro&quot;;
}
QComboBox:hover{
	background:#1C6F28;
	color:white;
	font: 75 14px bold&quot;Source Code Pro&quot;;
}
QComboBox:on { 
    padding-top: 2px;
    padding-left: 2px;
	background:#60E318;
}
QComboBox::down-arrow {
	background:#30A641;
    image:url(&quot;:/arrow.png&quot;);
}</string>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string>Empty</string>
          </property>
          <item>
           <property name="text">
            <string>Empty</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="exp">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QPushButton{
  	background: grey;
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
	color:white;
	font-size:15px;
	font-family:Times New Roman;
	font: 75 14px bold &quot;Source Code Pro&quot;;
}
QPushButton:hover{
	background:#47473c;
	color:white;
	font: 75 14px &quot;Source Code Pro&quot;;
}

</string>
          </property>
          <property name="text">
           <string>Export BMP</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="export_json">
          <property name="minimumSize">
           <size>
            <width>97</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QPushButton{
  	background: #415fcc;
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
	color:white;
	font-size:15px;
	font-family:Times New Roman;
	font: 75 12px bold &quot;Source Code Pro&quot;;
}
QPushButton:hover{
	background:#1f2d61;
	color:white;
	font: 75 14px &quot;Source Code Pro&quot;;
}

</string>
          </property>
          <property name="text">
           <string>Export JSON</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="import_json">
          <property name="minimumSize">
           <size>
            <width>97</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>84</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QPushButton{
  	background: #415fcc;
  	border: 2px solid black;
  	border-radius: 6px;
  	max-width:80%;
	height:30px;
	color:white;
	font-size:15px;
	font-family:Times New Roman;
	font: 75 12px bold &quot;Source Code Pro&quot;;
}
QPushButton:hover{
	background:#1f2d61;
	color:white;
	font: 75 14px &quot;Source Code Pro&quot;;
}

</string>
          </property>
          <property name="text">
           <string>Import JSON</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delete_selected_graph">
          <property name="minimumSize">
           <size>
            <width>97</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/* CSS */

QPushButton{
  	background: #FF4742;
  	border: 2px solid black;
 	border-radius: 6px;
	font: 75 10pt  &quot;Source Code Pro&quot;;
}
QPushButton:hover{
	background:darkred;
	color:white;
	font: 75 8pt bold&quot;Source Code Pro&quot;;
}
</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox {
	font: 75 12pt &quot;Source Code Pro&quot;;
    spacing: 5px;
	color:white;

}
QCheckBox::indicator {
    width: 19px;
    height: 19px;	
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>half-moon.png</normaloff>half-moon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>40</height>
           </size>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="tristate">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Ignored</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
